<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.ContactAddActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:logo="@drawable/logo"
        app:title="@string/activity_contact_list"
        />

    <fragment
        android:id="@+id/fragment_new_contact"
        android:name="demo.inloop.orders.fragments.ContactAddFragment"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        tools:layout="@layout/fragment_contact_add" />

</LinearLayout>
