<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="demo.ibartj.orders.fragments.ContactInfoFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Medium.Inverse"
        android:textStyle="bold"
        android:layout_margin="@dimen/text_margin"
        android:text="@string/info_phone"/>

    <TextView
        android:id="@+id/info_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginRight="@dimen/text_margin"
        android:layout_marginBottom="@dimen/text_margin"
        android:text="605 204 555"
        style="@style/TextAppearance.AppCompat.Medium.Inverse" />

</LinearLayout>
