<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/contactListImage"
        android:src="@drawable/contact_icon"
        android:layout_width="@dimen/list_image_size"
        android:layout_height="@dimen/list_image_size"
        android:layout_margin="@dimen/text_margin"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        fresco:placeholderImage="@drawable/contact_icon"/>

    <TextView
        android:id="@+id/contactListName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_marginRight="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem"
        android:layout_toRightOf="@id/contactListImage"
        android:layout_alignParentTop="true"
        style="@style/TextAppearance.AppCompat.Title"/>

    <TextView
        android:id="@+id/contactListPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem"
        android:layout_toRightOf="@id/contactListImage"
        android:layout_below="@id/contactListName"
        style="@style/TextAppearance.AppCompat.Medium"/>
</RelativeLayout>
